<h1>Task list!</h1>

#if ($editTask)
    <form action="/tasks/$editTask.getId()/edit" method="post">
      <label for="description">Edit Task:</label>
      <input id="description" name="description" type="text" value="$editTask.getDescription()">
      <input type="date" name="duedate" value="$editTask.getDueDate()">
      <button type="submit">Edit task</button>
    </form>
#else
    <p>Add a new task:</p>

    <form action="/tasks" method="post">
      <label for="description">Task Description</label>
      <input id="description" name="description" type="text">
      <label for="duedate">Due By</label>
          <input type="date" name="duedate">
      <button type="submit">Add task</button>
    </form>
    <br>

    <table border="1" class="table table-striped">
      <th>Current Tasks:</th>
      <th>Listed in Categories:</th>
      <th>Edit:</th>
      <th>Complete:</th>
      <th>Delete:</th>
      <tbody>
      #foreach ($task in $tasks)
      <tr>
        <td><a href="/tasks/$task.getId()">$task.getDescription()</a> Due on: $task.getDueDate()</td>
          <td>
            #if($task.getCategories())
              <ul>
                #foreach($category in $task.getCategories())
                  <li><a href="/categories/$category.getId()">$category.getName()</a></li>
                #end
              </ul>
            #end
          </td>
          <td><a href="/tasks/$task.getId()/edit"><span class="glyphicon glyphicon-pencil"></span></a>
          </td>
          <td><a href="/tasks/$task.getId()/complete"><span class="glyphicon glyphicon-ok"></span></a></td>
          <td><a href="/tasks/$task.getId()/delete"><span class="glyphicon glyphicon-trash"></span></a></td>
        </tr>
        #end
    </tbody>
  </table>
<table class="table table-striped">
  <th>Completed Tasks:</th>
  <tbody>
    <tr>
      <td>
        #foreach ($complete in $allCompleteTasks)
        <li>$complete.getDescription()</li>
        #end
      </td>
    </tr>
  </tbody>
  </table>
  #end
<p><a href='/'>Home</a></p>
